<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Compumundo - Venta y Reparación</title>
  <link rel="stylesheet" href="compumundo.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script defer src="compumundo.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2.6.4/dist/email.min.js"></script>

</head>
<body>

 

  <!-- Header Section -->
  <header>
    <div class="container">
      <h1 class="logo">Compumundo</h1>
      <nav>
        <ul>
          <li><a href="#servicios">Servicios</a></li>
          <li><a href="#productos">Productos</a></li>
          <li><a href="#contacto">Contacto</a></li>
          <li><a href="#nosotros">Nosotros</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h2>Tu solución en tecnología </h2>
      <p>Reparación, mantenimiento y venta de equipos electrónicos de la mejor calidad</p>
    </div>
  </section>

  <!-- Servicios Section -->
  <section id="servicios" class="servicios">
    <div class="container">
      <h2>Nuestros Servicios</h2>
      <div class="servicios-list">
        <div class="servicio">
          <i class="fas fa-laptop"></i>
          <h3>Venta de Computadoras</h3>
          <p>Ofrecemos las mejores marcas y modelos de laptops y PCs de escritorio.</p>
        </div>
        <div class="servicio">
          <i class="fas fa-mobile-alt"></i>
          <h3>Reparación de Celulares</h3>
          <p>Reparación profesional de teléfonos celulares de todas las marcas.</p>
        </div>
        <div class="servicio">
          <i class="fas fa-print"></i>
          <h3>Mantenimiento de Impresoras</h3>
          <p>Servicios de mantenimiento y reparación de impresoras.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Productos Section (Galería) -->
  <section id="productos" class="productos">
    <div class="container">
      <h2>Productos Destacados</h2>
      <div class="carousel">
        <div class="carousel-item">
          <img src="https://japon.vtexassets.com/arquivos/ids/156595-800-800?v=638503698868530000&width=800&height=800&aspect=true" alt="Laptop moderna">
          <h3>Laptop moderna</h3>
          <p>Potente laptop con las mejores especificaciones para trabajo y entretenimiento.</p>
        </div>
        <div class="carousel-item">
          <img src="https://mundotek.com.ec/wp-content/uploads/2024/06/infinix-note-40.jpg.webp" alt="Smartphone">
          <h3>Smartphone de última generación</h3>
          <p>Teléfonos inteligentes con la tecnología más avanzada del mercado.</p>
        </div>
        <div class="carousel-item">
          <img src="https://http2.mlstatic.com/D_NQ_NP_891725-MLU77931384208_082024-O.webp" alt="Impresora Láser">
          <h3>Impresoras</h3>
          <p>Impresoras rápidas y eficientes para el hogar y la oficina.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contacto Section -->
  <section id="contacto" class="contacto">
    <div class="container">
      <h2>Contáctanos</h2>
      <p>📲 Llámanos al: <strong>**********</strong></p>
      <form id="contact-form">
        <input type="text" id="nombre" placeholder="Tu nombre" required>
        <input type="email" id="email" placeholder="Tu correo" required>
        <textarea id="mensaje" placeholder="Escribe tu mensaje" required></textarea>
        <button type="submit" class="btn">Enviar Mensaje</button>
      </form>
    </div>
  </section>

  <!-- Nosotros Section -->
  <section id="nosotros" class="nosotros">
    <div class="container">
      <h2>Sobre Nosotros</h2>
      <p>En Compumundo, contamos con más de 10 años de experiencia en la venta y reparación de equipos electrónicos. Nuestro equipo de expertos está listo para brindarte el mejor servicio.</p>
    </div>
  </section>

  <!-- Newsletter -->
  <section class="newsletter">
    <div class="container">
      <h2>Suscríbete a nuestro boletín</h2>
      <form id="newsletter-form">
        <input type="email" id="newsletter-email" placeholder="Tu correo electrónico" required>
        <button type="submit" class="btn">Suscribirse</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Compumundo - Todos los derechos reservados</p>
    </div>
  </footer>

</body>
</html>